 *, *::after, *::before {
	box-sizing: border-box;
	font-family: sans-serif;
} 



.wrapper {
	background: #383b41;
	max-width: 1920px;
	margin: 0 auto;
	
}

.navbar {
	margin-right: -95px;
}


 .navbar-nav li{
	font-size: 14px;
	padding-right: 10px;
	z-index: 100;

}

.navbar-brand {
	z-index: 100;
}



 .ml-auto :hover{
	color: #e74c3c!important;


}

.ml-auto :hover hr{
	background: #e74c3c;
	opacity: 1;
	
}



hr {
	height:1px;
	background: transparent;
	opacity: 0;
	
}

span.aboutus {
	word-spacing: normal;
}

.carousel {
	margin-top: -170px;
	
	
}

.ourClients{
	font-size: 24px;
	padding-bottom: 30px;
}

.carousel-indicators {
	display: none;
}
.carousel-control-next-icon  {
	background: none;
	padding-right: 584px;
}

.carousel-control-prev-icon {
	background: none;
	padding-left: 497px;
}

.carousel-caption{
	margin-top: -512px;
	margin-bottom: 190px;
	color: #fff;
	text-align: center;
	
}

.carousel-caption p{
	font-size: 14px;
	padding-bottom: 40px;

}

.carousel-caption button {
	margin-bottom: 100px;
}

.welcome{
	font-size: 72px;
	padding-bottom: 40px;
}

.left-line ,.right-line{
	width: 84px;
	height: 1px;
	border: 1px solid #f1ebe7;
}
.lines {
	width: 200px;
	margin-left: 45%;
	margin-right: 50%;
	display:grid;
	grid-template-columns: auto auto auto;
}

 .buttons {
	margin-top: 50px;

} 

.buttons:hover{
	background: #e74c3c;
	border:2px solid #e74c3c;
}





.btn-outline-1 {
	margin-right: 30px;
	background:transparent;
	color: #fff;
	font-size: 14px;
	padding: 22px 45px 22px 45px;
	border:2px solid #fff;
	border-radius: 3px;
}

.btn-outline-1 :hover {
	background: #e74c3c;
	border:2px solid #e74c3c;
}

.flex-wrap {
	margin-left: 0;

	max-width: 1920px;

}

.gallery-item {
	padding: 0;
	margin: 0;
}

.pink {
	width: 480px;
	height: 480px;
	background: #e74e3e;
	position: relative;
	margin-bottom: 0;
	margin-left: 0;
	margin-top: 0;
}

.pink img {
	margin-left: -503px;
	margin-top: 144px;
}

.pink >.shape-right {
	
	position: absolute;
	right: -21px;
	top: 3px;
	z-index: 99999;

}

.pink-text {
	margin-top: -196px;
	color: #fff;
	margin-left: 48px;
	margin-right: 48px;
	text-align: left;

}

.hr {
	width: 47px;
	height: 4px;
	background: #fff;
	margin-top: 10px;

}

.pink-lorem {
	font-size: 16px;
	font-weight: 100;
	padding-top: 40px;
}

.pink-text a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-style:oblique;

}

.art {
	font-size: 14px;
	padding-top: 10px;
}

.pink-text h3 {
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.pink-text2 {
	margin-top:0;
	color: #fff;
	margin-left: 48px;
	margin-right: 48px;
	text-align: left;

}

.pink-text2 a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-style:oblique;
}

.pink-text2 h3 {
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
}


.promo {
	background: url(./img/promo-bg.png) no-repeat;
	height: 485px;
}

.promo h2 {
	text-align: center;
	color: #fff;
	padding-top: 145px;
	margin-left: 100px;
	font-weight: normal;
}


.promo span {
	font-weight: bold;
}


.promo p {
	font-size: 14px;
	color: #fff;
	text-align: center;
}

.promo button {
	font-size: 14px;
	padding: 22px 45px 22px 45px;
	border:2px solid #e74c3c;
	border-radius: 3px;
	background: #e74c3c;
	color: #fff;
	margin-left: 40%;
	margin-top: 75px;
}

footer {
	height: 90px;
	background: #202020;
	margin-top: -5px;
}

.icons {
	width: 310px;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto;
	padding-top: 35px;
	margin-left: 260px;
}

.icons svg>path:hover {
	fill:#df4a3b;
}

.icons svg>path:focus {
	fill:#df4a3b;
}

footer >p {
	color: #999;
	float:right;
	font-size: 14px;
	margin-top:  -21px;
	margin-right: 360px;
}

footer img {
	float: right;
	margin-top: -21px;
	margin-right: 48px;
}
