@font-face{

font-family: 'MyriadPro-Regular';

src: url('../fonts/WebFont.ttf') format('truetype');

font-weight: normal;
font-weight: bold;

font-style: normal;

}

*, *::after, *::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}  

body {
	height: 100%;
	width: 1920px;
}

.container {
	width: 1920px;
	width: 100%;
	margin: 0 auto;
	padding:0;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

header {	
	height: 88px;
	width: 100%;
	z-index: 99;
	margin: 0;
	max-width: 1920px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	
}

header p {
	color: #d8b887;
	padding-left: 20px;
}

header p > span {
	color: #fff;
}


header a>span,.contacts-block-map>p>span {
	color: #d8b887;
	padding-left: 60px;
	}


h1,h2,h3,h5,h4 {
	font-family: 'Playfair Display SC', serif;
}

.navbar {
	width: 100%;
	height: 102px;
	margin: 0 auto;
	background: #0c0b0b;
	display: flex;
	justify-content: space-between;


}





li {
	
	list-style: none;
	display: flex;
}

a {
	text-decoration: none;

}

.navbar {
	margin-left:
}

.navbar a {
	font-size: 14px;
	color: #fff;
	padding:0 25px 0 45px;
	font-weight: bold;
	font-size: 16px;
}



.phone svg {
	fill:#d8b989;
	width: 20px;
	height: 30px;	
}


.smartphohe-icon{
	padding-top: 10px;
	padding-right: 3px;
	position: relative;
	top:-15px;
	left:5px;
}

.number-tel {
	padding-left: 10px;
	padding-bottom: 10px;
}

ul {
	display: flex;
	justify-content: space-between;
	margin-left: 355px;
}



.phone {
	float:right;
	padding:0;
	margin-right: -369px;
	margin-top: -17px;
	font-size: 18px;
	display: flex;
	justify-content: space-between;
}

.main-menu {
	margin-right: 217px;
	margin-top: 44px;
	
	
}

.main-menu a {
	position: relative;
	text-align: left;
	padding-left: 45px;
}



#menu-checkbox {
	display: none;
}



}

.line {
	height: 2px;
	background: #b5a263;
	width: 82px;
	position: absolute;
	left: 958px;

}

.main-menu a:hover hr {
	display: block;
}

main {
	background:#fff;
	padding-top: 80px;
	padding-bottom: 40px;

}




.header-container {
	background: #000 url(./img/bgd.png ) no-repeat;
	height: 900px;
	max-width: 1920px;
	padding-top: 120px;
	padding-bottom: 280px;
	margin-top: -67px;
	display: flex;
	justify-content: space-between;
}

.left-logo img {
	width: 200px;
	height: 163px;
	margin-left: 342px;
	margin-top: 263px;
}


.right-logo {
	margin-right: 363px;
	text-align: center;
	margin-top: 263px;
}

.right-logo p {
	font-size: 24px;
	padding-top: 29px;
	color: #fff;
	font-family: 'fonts/MyriadPro-Regular.ttf';



}

.right-logo h1 {
	color: #fff;
	font-size: 48px;
	font-family: 'Playfair Display', serif;
}


.right-logo h2 {
	font-size: 48px;
	font-family: 'Playfair Display', serif;
	color: #d8b989;
}
button {
	padding:24px 36px;
	border-radius: 48px;
	margin-top: 20px;
	font-size: 16px;
	font-weight: bold;
	display: flex;
	justify-content: space-around;
	font-family: 'fonts/MyriadPro-Regular.ttf';
}

button img {
	padding-right: 10px;
}

.buttons {
	width: 435px;
	display: flex;
	justify-content: space-between;
}


.prise-list {
	background: #fff;
	color: #000;
	border: 1px solid #fff;
	margin-right: 15px;
}


.record-online {
	background: #ccb134;
	color: #fff;
	border: 1px solid #ccb134;
	margin-left: 15px;
}
h3 {
	font-size: 34px;
	text-align: center;
	color: #000;
}

.line {
	width: 40px;
	height: 4px;
	background: #d8b98a;
	margin-left: 48%;
	margin-top: 30px;
	margin-bottom: 40px;
}

.main-side-services {
	height: 1445px;
	background: #fff url(.img/servise-bg-top.png);

}

.hair-servise-butt {
	padding: 24px 50px;
}

p.stars {
	font-size: 16px;
	position: absolute;
	top: 200px;
    left: 349px;




/* .container-managm {
	margin-top: 60px;
	margin-left: 384px;
	margin-right: 387px;
	display: grid;
	grid-template-columns: auto auto auto;
}

.boss {
	width: 321px;
	height: 321px;
	
}

.cox {
	width: 321px;
	padding-left: 4px;
	
}

.container-managm img {
	margin-bottom: 2px;
}

.matt {
	width: 321px;
	padding-left: 40px;
	
}

.david {
	width: 321px;
	padding-left: 62px;
	
}


.container-managm h4 {
	font-family:Raleway;
	font-size: 16px;
	color: #232323;
	margin-bottom: -11px;
	letter-spacing: .2px;
	margin-left: 12px;
}

.container-managm p {
	font-family: Open Sans;
	font-size: 14px;
	color: #b5a263;
}
.position {
	padding-bottom: 0;
	padding-top: 0;
	margin-left: 11px;

}

.icons-cox {
	margin-right: 14px;
	margin-top: -23px;
	float: right;
}

.icons-matt {
	
	margin-right: -20px;
	margin-top: -22px;
	float: right;
}

.icons-david {

	margin-right: -44px;
	margin-top: -22px;
	float: right;
}

.icons a {
	padding-left: 10px;
	
}

 svg {
	transition: transform .5 linear;
}

svg:hover {
	transform: rotate(180deg);
	fill: #000;

}


main >button {
	background:#fff;
	padding: 15px 42px 15px 42px;
	border: 1px solid #24282f;
	border-radius: 45px;
	color: #24282f;
	font-family:Open Sans;
	font-size: 16px;
	margin-left: 872px;
	margin-top: 85px;
	margin-bottom: 39px;
	text-transform: uppercase;
}



main >button:hover {
	box-shadow:  5px -9px 20px -6px rgba(16,16,18,1);
}

.clients-container {
	height: 605px;
	background:#f7f7f7;
	padding-top: 40px;


}

.line-2 {
	background: #24282f;
	width: 78px;
}


.clients-carousel img {
	margin-left: 902px;
	margin-top: 65px;

}

.comment p {
	font-size: 14px;
	color: #000;
	padding-bottom: 7px;



}

.praesent {
	padding-left: 12px;
	padding-top: 1px;
	line-height: 1.9;
}

.comment {
	width: 1060px;
	text-align: center;
	margin-left: 422px;
	margin-top: 30px;
	line-height:2;
	word-spacing: 2px;
	letter-spacing:1px;
}

.comment h4 {
	font-size: 16px;
	color: #b5a263;
	margin-bottom: -14px;
	padding-bottom: 0;
	font-family: Open Sans;


}

.slick-prev::before {
    content:url("./img/Left.png");
     

}

.slick-next:before {
    content:url("./img/Right.png"); 
     
}

.slick-next {
	z-index: 99999;
	right: 385px;
	top:133px;
}

.slick-prev {
	z-index: 99999;
	left: 385px;
	top:133px;
}

footer {
	height: 360px;
	background: #2b2f35;
}

.footer-top {
	background: #2b2f35;
	height: 297px;
	margin-top: -11px;

}

.contacts {
	width: 1129px;
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	font-family: Open Sans;
	margin-left: 390px;
	padding-top: 50px;
}

.contacts h5 {
	color: #b5a263;
	font-size: 14px;
	word-spacing: 5px;
	line-height: 1.7;
	text-align: left;

}

.contacts p {
	color: #6e7279;
	margin-top: -5px;
	line-height: 1.8;
}

.about {
	width: 302px;
}

.info {
	width: 190px;
}

.subcribe {
	width: 306px;
}

 .mail {
	background:#2b2f35;
	color: #6e7279;
	padding: 13px 105px 13px 13px;
	border:1px solid #6e7279;
}

.submit {
	height: 37px;
	width: 290px;
	background: #b5a263;
	border: 1px solid #b5a263;
	cursor: pointer;
}

.footer-bottom {
	background: #24282f;
	height:  63px;
	margin-bottom: 0;
}

.copywr{
	display: flex;
	justify-content: space-between;
	margin-left: 387px;
	margin-right: 387px;
	font-family: Open Sans;
	color: #6e7279;

}

.copy {
	margin-top: 23px;
	font-size: 12px;
}

.icons-footer {
	margin-right: -1px;
	
}

.icons-footer img {
	padding-right: 3px;
	padding-left: 3px;
}

.icons-footer img:hover {
	z-index: -2;
}

.icons-footer img.face:hover  {
	background:url('./img/faceboo.png') no-repeat 3px;
	background-size:34px 34px;
	
}

.icons-footer img.twitt:hover  {
	background:url('./img/twitt.png') no-repeat 3px;
	background-size:34px 34px;
	
}

.icons-footer img.google:hover  {
	background:url('./img/google+.png') no-repeat 3px;
	background-size:34px 34px;
	
}



@keyframes logomove{
	0%{
		transform: translateX(-800%) rotate(0);
	}
	100%{
		transform: translateX(0) rotate(-360deg);
	}
}

@media (max-width: 1367px){
	.logo {
	margin-left: 170px;

}

nav {
	margin-right: -100px;
}

.line {
	left: 637px;
}

hr {
		background: #b5a263;
	}

.container-managm {
	margin-left: 174px;	
}

main >button {
	margin-left: 622px;
	
}
.clients-carousel img {
	margin-left: 630px;
	
}

.comment {
	width: 403px;
	margin-left: 485px;
}

.contacts {
	width: 1064px;
	margin-left: 139px;
}
.copywr{
	
	margin-left: 201px;
	margin-right: 201px;
	
}
}

@media (max-width: 1127px){
	.logo {
	margin-left: 86px;

}

nav {
	margin-right: -179px;
}



main h3 {
	margin-left: 20px;
}

.line {
	left: 525px;
}



.container-managm {
	margin-left: 51px;	
}

main >button {
	margin-left: 473px;
	
}
.clients-carousel img {
	margin-left: 528px;
	
}

main h2 {
   
    margin-top: 50px;
    margin-right: -30px;    
}

.comment {
	width: 403px;
	margin-left: 366px;
}

.slick-next {
	right: 245px;
	top:227px;
}

.slick-prev {
	left: 245px;
	top:227px;
}

.contacts {
	margin-left: 34px;
}
.copywr{
	
	margin-left: 117px;
	margin-right: 117px;
	
}


}

@media (max-width: 1080px){
	.logo {
	margin-left: 86px;

}

.header-more {
	padding-top: 39px;
    padding-bottom: 20px;
    margin-left: -61px;
}

nav {
	margin-right: -179px;
}



main h3 {
	margin-left: 20px;
}

.line {
	left: 479px;
}



.container-managm {
	margin-left: 8px;	
}

main >button {
	margin-left: 434px;
	
}
.clients-carousel img {
	margin-left: 474px;
	
}

main h2 {
   
    margin-top: 50px;
    margin-right: -30px;    
}

.comment {
	width: 403px;
	margin-left: 315px;
}

.slick-next {
	right: 245px;
	top:227px;
}

.slick-prev {
	left: 245px;
	top:227px;
}

.contacts {
	margin-left: 34px;
}

.info {
	margin-right: 25px;
}
.subcribe {
   margin-right: 99px;
}



}

@media (max-width: 1035px){
	.logo {
	margin-left: 86px;

}

.header-more {
	padding-top: 39px;
    padding-bottom: 20px;
    margin-left: -121px;
}

nav {
	margin-right: -179px;
}



main h3 {
	margin-left: -34px;
	margin-top: -204px;
}

.line {
	left: 442px;
}



.container-managm {
	margin-top: 64px;
	margin-left: 8px;
	display: grid;
	grid-template-columns: 50% 50%;	
}

.cox {
   
    padding-left: 73px;
}

.icons-cox {
    margin-right: -41px;
    margin-top: -26px;
    
}

.matt {
   
    padding-left: 260px;
}

.position-matt {
   width: 100px;
    margin-left: 11px;
}

.icons-matt {
    margin-right: -234px;
    margin-top: -62px;
}   


.david {
   padding-top: 100px;
   padding-left: 323px;
}

.icons-david {
    margin-right: -290px;
    margin-top: -70px;
  }

main >button {
	margin-left: 434px;
	margin-top: 231px;
	
}

h4.h4-matt {
	margin-left: 2px;
	
}
.position-matt {
	margin-left: 0;
	
}

h4.h4-david {
	margin-left: 2px;	
}
.position-david {
	margin-left: 0;	
}

.comment {
    width: 377px;
    margin-left: 315px;
}

.contacts {
    margin-left: 21px;
}



@media (max-width: 1000px){
	

.contacts {
	margin-left: 34px;
}

.info {
	margin-right: 25px;
}
.subcribe {
   margin-right: 108px;
}


.copywr{
	
	margin-left: 117px;
	margin-right: 117px;
	
}


}

@media (max-width: 940px){

.header-more {
	
    margin-left: -148px;
}





main h3 {
	margin-left: -34px;
	margin-top: -204px;
}

.line {
	left: 399px;
}


main >button {
	margin-left: 406px;
}

.line-2 {
    left: 447px;
}
.clients-carousel img {
	margin-left: 445px;
	
}

.slick-next {
    right: 178px;
}

.mail {
    padding: 13px 44px 13px 13px;
}

.subcribe {
    margin-right: 115px;
}

.submit {
    width: 228px;  
}

.copywr{
	
	margin-left: 75px;
	margin-right: 75px;
	
}


}

@media(max-width: 908px){



	.logo {
	margin-left: 54px;
	

}

	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	
	
.header-more {
    padding-top: 39px;
    padding-bottom: 20px;
}

	

	.header-more p {
    width: 666px;
}
	

	.line {
	left: 381px;
}

main h3 {
	
	margin-top: -215px;

} 

.container-managm {
	
	margin-left: 207px;
	display: grid;
	grid-template-columns: 100%;
}

.boss {
	width: 321px;
	padding-right: 105px;
	padding-top: 30px;
}

.matt {
    padding-left: 72px;
    padding-top: 106px;

}

.david {
	 padding-left: 72px;
    padding-top: 192px;
}

.icons-cox {
	margin-right: -151px;
	
}

.icons-matt {
    margin-right: -152px;
    margin-top: -25px;
}

.icons-david {
    margin-right: -151px;
    margin-top: -41px;
}

main >button {
	margin-left: 323px;
	margin-top: 306px;
	margin-bottom: 100px;
	
}

main h2 {
	margin-right: 74px;
}

.line-2 {
    left: 361px;
}

.clients-carousel img {
    margin-left: 356px;
    margin-top: 59px;
	
}
.comment {
	width: 489px;
    margin-left: 169px;
}

.slick-next {
	z-index: 99999;
	right: 97px;
	top:182px;
}

.slick-prev {
	z-index: 99999;
	left: 97px;
	top:182px;
}
.contacts {
	width: 849px;
    margin-left: 75px;
    padding-top: 10px;
}

.contacts p {
    line-height: 1.1;
}

.about {
	width: 150px;
	margin-left: -18px;
}

.info {
	width: 180px;
	margin-right: -5px;
}

.subcribe {
	width: 294px;
	margin-right: 68px;
}

.mail {
	
	padding: 13px 44px 13px 13px;
	
}

.submit {
	
	width: 229px;
	
}

.copywr{
	margin-left: 58px;
	margin-right: 58px;
	
}
}



@media(max-width: 870px){



	.logo {
	margin-left: 54px;
	
}

.logo img {
	width: 105px;
}


.line {
	left: 395px;
}

main h3 {
	
	margin-top: -215px;
	margin-left: 29px;

} 
}


@media(max-width: 800px){

.navbar a {
    font-size: 12px;
}
	.logo {
	margin-left: 54px;
	
}


.header-more {
    margin-left: -186px;
}

.line {
    left: 353px;
}

main h3 {
    margin-left: 14px;
}

.container-managm {
    margin-left: 171px;
}

main h2 {
    margin-right: -7px;
}

main >button {
    margin-left: 334px;
    
}

.line-2 {
    left: 350px;
}
.clients-carousel img {
    margin-left: 344px;
}

.comment {
    margin-left: 146px;
}
.contacts {
    margin-left: 47px;   
}
}


@media(max-width: 783px){

	.logo {
    margin-left: 32px;
}

.header-more h1 {
    font-size: 38px;
    margin-top: 24px;
}

.header-more {
    margin-left: -186px;
}



main h2 {
    margin-right: -7px;
}

main >button {
    margin-left: 316px;
}

.line-2 {
    left: 350px;
}
.clients-carousel img {
    margin-left: 344px;
}

.comment {
    margin-left: 146px;
}
.contacts {
    margin-left: 40px;
}
}



@media(max-width: 760px){
.logo {
    margin-left: 29px;
}

.logo img {
    width: 102px;
}

.main-menu a {
    padding-left: 39px;
}

hr {
    
    right: 16px;
}

.header-more h1 {
    font-size: 38px;
    margin-top: 24px;
}

.header-more {
    margin-left: -186px;
}

main h3 {
    margin-left: 37px;
}

.line {
    left: 346px;
}

.container-managm {
    margin-left: 155px;
}


main h2 {
    margin-right: -7px;
}

main >button {
    margin-left: 298px;
}

.line-2 {
    left: 335px;
}
.clients-carousel img {
    margin-left: 333px;
}

.comment {
    margin-left: 124px;
}
.contacts {
    margin-left: 40px;
}

.subcribe {
    margin-right: 95px;
}

.info {
    margin-right: -12px;
}
}



@media(max-width: 783px){

	.logo {
    margin-left: 32px;
}

.header-more h1 {
    font-size: 38px;
    margin-top: 24px;
}

.header-more {
    margin-left: -186px;
}



main h2 {
    margin-right: -7px;
}

main >button {
    margin-left: 316px;
}

.line-2 {
    left: 350px;
}
.clients-carousel img {
    margin-left: 344px;
}

.comment {
    margin-left: 146px;
}
.contacts {
    margin-left: 40px;
}
}



@media(max-width: 726px){


.main-menu a {
    padding-left: 34px;
}

hr {
     right: 16px;
     left: -2px;
}

.header-more h1 {
    font-size: 37px;
    margin-top: 24px;
}
.header-more {
    margin-left: -208px;
}

main h3 {
    margin-left: 13px;
}

.line {
    left: 320px;
}

.container-managm {
    margin-left: 138px;
}


main h2 {
    margin-right: -7px;
}

main >button {
    margin-left: 286px;
}

.line-2 {
    left: 321px;
}

.clients-carousel img {
    margin-left: 318px;
}
.comment {
    margin-left: 108px;
}

.contacts {
    margin-left: 40px;
}

.subcribe {
    margin-right: 133px;
}

.info {
    margin-right: -12px;
}
}








@media(max-width: 720px){


	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}

	.logo img {
    width: 143px;
}

	.logo {
	margin-left: 142px;
	margin-top: 21px;
	

}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 5px;
		color: #fff;
		font-weight: bold;

	}

	.main-menu a:hover{
		display: block;
		color:#b5a263;
	}

	.main-menu a:hover hr{
		display: none;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;

	}

	.toggle-button:after{
		content:attr(data-open);
		display: block;
		color: #fff;
		margin-right: 264px;
		font-family: Open Sans;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;


	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
		margin-right: 175px;
		font-family: Open Sans;
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 20px;
		right: -33px;
		text-align: center;
		width: 150px;
		height: 282px;
		background: #24282f;
		padding-right: 57px;
	}

	.header-more h1 {
	font-size: 30px;
	
}

	.header-more p {
		width: 400px;
	}
	

	.line {
	left: 315px;
}

main h3 {
	
	margin-top: -215px;

} 

.container-managm {
    margin-left: 141px;
    display: grid;
    grid-template-columns: 100%;
}

.boss {
	width: 321px;
	padding-right: 92px;
	padding-top: 30px;
}

.matt {
    padding-left: 70px;
    padding-top: 106px;

}

.david {
	 padding-left: 70px;
    padding-top: 192px;
}


.icons-david {
    margin-top: -30px;
}

main >button {
	margin-left: 290px;
	margin-top: 306px;
	
}

main h2 {
	margin-right: -53px;
}

.line-2 {
    left: 327px;
}

.clients-carousel img {
	margin-left: 311px;
	margin-top: 26px;
	
}
.comment {
	width: 336px;
	margin-left: 188px;
}

.slick-next {
	z-index: 99999;
	right: 97px;
	top:182px;
}

.slick-prev {
	z-index: 99999;
	left: 97px;
	top:182px;
}
.contacts {
    width: 789px;
    margin-left: 38px;
    padding-top: 10px;
}

.contacts p {
    line-height: 1.1;
}

.about {
	width: 150px;
}

.info {
	width: 180px;
}

.subcribe {
	width: 294px;
}

.mail {
	
	padding: 13px 44px 13px 13px;
	
}

.submit {
	
	width: 229px;
	
}

.copywr{
	margin-left: 58px;
	margin-right: 58px;
	
}
}

@media(max-width: 466px){
	.logo {
    margin-left: 22px;
}

.logo img {
    width: 137px;
}

.main-menu{
		display: none;	
}

	
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 5px;
		color: #fff;
		font-weight: bold;

	}



	.main-menu a:hover{
		display: block;
		color:#b5a263;
	}

	.main-menu a:hover hr{
		display: none;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;

	}

	.toggle-button:after{
		content:attr(data-open);
		display: block;
		color: #fff;
		margin-right: 206px;
		font-family: Open Sans;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;


	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
		margin-right: 175px;
		font-family: Open Sans;
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu {
    right: 252px;
    
}

	.header-more h1 {
	font-size: 20px;
	margin-left: 178px;

	
}

.header-more {
    margin-left: 0px;
}

	.header-more p {
		width: 223px;
		margin-left: 178px;
		font-size: 12px;
	}
	


main h3 {
	
	margin-top: -231px;

} 


.line {
    left: 187px;
}

.container-managm {
	
	margin-left: 5px;
	display: grid;
	grid-template-columns: 100%;
}

.boss {
	width: 321px;
	padding-right: 105px;
	padding-top: 30px;
}
.icons-cox {
    margin-right: -149px;
}

.icons-matt {
    margin-right: -145px;
}

.icons-david {
    margin-right: -135px;
}



.matt {
    padding-left: 64px;
    padding-top: 105px;
}

.david {
	padding-left: 64px;
	padding-top: 188px;
}

.position {
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 11px;


}


main >button {
	margin-left: 138px;
	margin-top: 296px;
	
}

main h2 {
    margin-right: -20px;
}
.clients-carousel img {
    margin-left: 172px;
    margin-top: 34px;
}
.comment {
	width: 208px;
	margin-left: 109px;
}

.slick-next {
	z-index: 99999;
	right: 34px;
	top:172px;
}

.slick-prev {
	z-index: 99999;
	left: 44px;
	top:172px;
}
.contacts {
	width: 420px;
	display: grid;
	grid-template-columns: 100%;
	margin-left: 16px;
	padding-top: 10px;
}

.footer-top {
	
	background: #2b2f35;
	height: 464px;
}

.contacts p {
	line-height: 1;
}


.about {
	width: 411px;
	margin-left: 3px;
}

.info {
	width: 200px;
}

.subcribe {
	width: 294px;
}

.mail {
	padding: 13px 168px 13px 13px;	
}

.submit {
	width: 350px;
}

.copywr{
	margin-left: 19px;
	margin-right: 39px;
	font-size: 13px;
	
}

.copy p{
	padding-top: 10px;
}
}

@media(max-width: 365px){
body {
	width: 403px;
}

	.header-container{
		margin: 0;
		padding: 0;
		width:100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}

	.logo img {
	margin-left: 14px;
	width: 100px;

	

}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 5px;
		color: #fff;
		font-weight: bold;

	}



	.main-menu a:hover{
		display: block;
		color:#b5a263;
	}

	.main-menu a:hover hr{
		display: none;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;

	}

	.toggle-button:after{
		content:attr(data-open);
		display: block;
		color: #fff;
		margin-right: 264px;
		font-family: Open Sans;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;


	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
		margin-right: 175px;
		font-family: Open Sans;
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu {
    right: 236px;
}

	.header-more {
    margin-left: -28px;
}

	.header-more h1 {
    font-size: 19px;
    margin-top: 0;
}

	.header-more p {
    width: 196px;
}
	
.line {
    left: 141px;
}

main h3 {
    margin-left: -34px;
}

.container-managm {
    margin-left: -53px;
}

.boss {
	width: 321px;
	padding-right: 105px;
	padding-top: 30px;
}

.matt {
    padding-left: 69px;
    padding-top: 106px;
}

.david {
	 padding-left: 69px;
    padding-top: 192px;
}

.icons-cox {
    margin-right: -151px;
}

.icons-matt {
    margin-right: -145px;
}

.icons-david {
    margin-right: -150px;
}

main >button {
    margin-left: 82px;
}
main h2 {
    margin-right: 59px;
}

.line-2 {
    left: 131px;
}
.clients-carousel img {
    margin-left: 128px;
    margin-top: 26px;
}
.comment {
    width: 214px;
    margin-left: 63px;
}

.comment p {
    font-size: 16px;
    color: #000;
    padding-bottom: 7px;
}

.praesent {
    padding-left: 12px;
    padding-top: 1px;
    line-height: 1;
    text-align: justify;
}

.slick-next {
    right: 96px;
}

.slick-prev {
	
	left: 50px;
	
}
.contacts {
	width: 360px;
	margin-left: 16px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: 50% 50%;
}

.contacts h5 {
  
    font-size: 13px;
    line-height: 1;
}

.contacts p {
    line-height: 1.1;
}

.about {
	width: 150px;
}

.info {
	width: 180px;
}

.subcribe {
	width: 294px;
}

.mail {
	
	padding: 13px 44px 13px 13px;
	
}

.submit {
	
	width: 229px;
	
}

.copywr{
	margin-left: 58px;
	margin-right: 58px;
	
}

.copy {
	margin-right: 93px;
}

.footer-bottom {
	height: 98px;
}
}




 */