.bgc-dark {
  background-color: #2d303a;
}
.bgc-danger {
  background-color: #f06c64;
}
.bgc-light {
  background-color: #f2f2f2;
}


.site-header {
  padding-top: 30px;
  padding-bottom: 30px;
}

.h-main {
  font-family: lobster;
  font-size: 30px;
}

/* .slick {
  width: 100px;
  height: 100px;
  background: #000;
} */

.site-footer {
  padding-top: 20px;
  padding-bottom: 20px;

}




section[class*=section-] {
  padding-top: 65px;
  padding-bottom: 65px;

}
.section-carousel  img {
  width: 330px;
  height: 245px;
 
}


@media (min-width: 930px) {
  .section-carousel  img {
  width: 900px;
  height: 500px;
 
}
}

.section-services {

}

.section-portfolio {

}

.section-team {

}
.section-contact {

}

.section-contact .form-control {
  background-color: #d6564f;
  border-color: transparent;
}

.gallery-item {
  padding-top: 15px;
  padding-bottom: 15px;
}

.gallery-item a {
  display: block;
}


.catalog h2 {
  text-align: center;
}


.slider {
position: relative;
margin: 0 auto;
overflow: hidden;
width: 100%;
height: 600px;
padding-left: 20px;
}
.big {
position: absolute;
top:600px;
left: 0px;


}
.slider a {
float: left;
margin: 15px;
}
.slider a:hover .big {
box-shadow: 0px 0px 15px #000;
-webkit-box-shadow: 0px 0px 15px #000;
-moz-box-shadow: 0px 0px 15px #000;
}
.slider a:hover .min {
box-shadow: 0px 0px 15px #000;
-webkit-box-shadow: 0px 0px 15px #000;
-moz-box-shadow: 0px 0px 15px #000;
}
.slider a:hover .big {
top: 120px;
}
.default {
top: 120px;
left: 20px;
z-index: -1;
}

.description {
  
  font-size: 20px;
  font-weight: bold;

}