body {
	font-family:"Poppins", sans-serif;

}

* {
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
	display: flex;
}
a {
	text-decoration: none;
}

header {
	background: #f6f6f6;
	padding: 22px 0;
}

.header-container{
	width: 90%;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
}

.header-container a {
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}

.header-container a:hover {
	background: #ffea00;
}

#menu-checkbox {
	display: none;
}

ul {
	display: flex;
}

nav {
	margin-top: 20px;
}


.top-slide {
	background:url(img/slider_bg.png) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}

.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide :nth-child(2){
	margin-bottom: 20px;
	margin-top: 30px;
}

.top-slide :nth-child(1){
	margin-bottom: 20px;
}

.top-slide p {
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #fff;

}
.top-container {
	width: 85%;
	margin: 0 auto;
}


.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}


.specialize-container h3 {
	font-size: 35px;
	margin-top: 50px;
}

.specialize-container p {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.button-card{
	background: #414146;
	position: relative;
	top: -27px;
	height: 81px;
}

.specialize-card {
	display: flex;
	justify-content: space-between;
}
p.second-p{
	font-size: 16px;
	color: #fff;
	padding-top: 25px;
}

.first-p{
	font-size: 20px;
	color: #fff;
	padding-top: 17px;
}

.lorem-card {
	position: relative;
	top: -105px;
}

.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.portfolio h4 {
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #ffea00;
	margin-bottom: 30px;
}

.portfolio p {
	color: #424146;
	font-size: 16px;
}

.toggles button {
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;

}

.toggles button:after {
	content: ' / ';
}

.toggles button:last-child:after{
	content: '';
}


.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}

.post img {
	width: 250px;
}



.brand-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.brand-slider h4 {
	margin-top: 40px;
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #ffea00;
	margin-bottom: 30px;
}

.brand-slider p {
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}

.social {
	margin-right: 1px;
}

footer {

	background: #414146;
	padding: 30px 0;
	color: #fff;

}

footer h4 {
	font-size: 18px;
}

.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 3%;
}

.footer-container .about-us a {
	background: #000;
	color: #fff;
	font-size: 15px;
	border-bottom: 2px solid #eeda00; 
	padding: 15px;
	margin-top: 40px;
	margin-bottom: 40px;
	display: inline-block; 
}

.images {
	margin-top: 10px;
} 


.about-us p {
	margin-top: 20px;
}

.tweets p {
	margin-top: 20px;
	margin-bottom: 20px;
}

.tweets  span {
	color: #ffea00;
}

.contacts span {
	color: #ffea00;
}

.contacts p {
	margin-top: 20px;
	margin-bottom: 20px;
}

.contacts img {
	padding-right: 10px;
}


@media(max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 8px;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}

	.toggle-button:after{
		content:attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;

	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}
	.top-slide {
        padding-top: 40px;
    padding-bottom: 40px;
    }

	.top-slide h2 {
	font-size:32px ;
	}

	.top-slide p {
	
    font-size: 16px;
	}

	.specialize-container p {
    font-size: 16px;
	}

	.specialize-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}

	.button-card {
		width: 250px;
		margin: 0 auto;
	}

	.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto;
}

=======
body {
	font-family:"Poppins", sans-serif;
}

* {
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
	display: flex;
}
a {
	text-decoration: none;
}

header {
	background: #f6f6f6;
	padding: 22px 0;
}

.header-container{
	width: 90%;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
}

.header-container a {
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}

.header-container a:hover {
	background: #ffea00;
}

#menu-checkbox {
	display: none;
}

ul {
	display: flex;
}

nav {
	margin-top: 20px;
}


.top-slide {
	background:url(img/slider_bg.png) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}

.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide :nth-child(2){
	margin-bottom: 20px;
	margin-top: 30px;
}

.top-slide :nth-child(1){
	margin-bottom: 20px;
}

.top-slide p {
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #fff;

}
.top-container {
	width: 85%;
	margin: 0 auto;
}


.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}


.specialize-container h3 {
	font-size: 35px;
	margin-top: 50px;
}

.specialize-container p {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.button-card{
	background: #414146;
	position: relative;
	top: -27px;
	height: 81px;
}

.specialize-card {
	display: flex;
	justify-content: space-between;
}
p.second-p{
	font-size: 16px;
	color: #fff;
	padding-top: 25px;
}

.first-p{
	font-size: 20px;
	color: #fff;
	padding-top: 17px;
}

.lorem-card {
	position: relative;
	top: -105px;
}

.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.portfolio h4 {
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #ffea00;
	margin-bottom: 30px;
}

.portfolio p {
	color: #424146;
	font-size: 16px;
}

.toggles button {
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;

}

.toggles button:after {
	content: ' / ';
}

.toggles button:last-child:after{
	content: '';
}


.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}

.post img {
	width: 250px;
}



.brand-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}

.brand-slider h4 {
	margin-top: 40px;
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #ffea00;
	margin-bottom: 30px;
}

.brand-slider p {
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}

footer {

	background: #414146;
	padding: 30px 0;
	color: #fff;

}

footer h4 {
	font-size: 18px;
}

.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}

.footer-container .about-us a {
	background: #000;
	color: #fff;
	font-size: 15px;
	border-bottom: 2px solid #eeda00; 
	padding: 15px;
	margin-top: 40px;
	margin-bottom: 40px;
	display: inline-block; 
}

.images {
	margin-top: 10px;
} 

.tweets p {
	margin-top: 20px;
}

.tweets span {
	color: #ffea00;
}


@media(max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;	
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}

	.main-menu a{
		display: block;
		padding: 8px;
	}

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}

	.toggle-button:after{
		content:attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;

	}

	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}
	.top-slide {
        padding-top: 40px;
    padding-bottom: 40px;
    }

	.top-slide h2 {
	font-size:32px ;
	}

	.top-slide p {
	
    font-size: 16px;
	}

	.specialize-container p {
    font-size: 16px;
	}

	.specialize-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}

	.button-card {
		width: 250px;
		margin: 0 auto;
	}

	.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto;
}

>>>>>>> 2e2187c3a06edfd04fd1b8274618bd00adb30e23
}